{
  "name": "azure-starter",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "azure-starter": "./bin/index.js"
  },
  "scripts": {
    "test": "mocha --recursive --require test/helpers",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "css": "postcss css/tailwind.css -o public/css/tailwind.css"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "argon2": "^0.28.5",
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.1.3",
    "consola": "^2.11.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~3.1.7",
    "express": "~4.16.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.2",
    "ioredis": "^5.0.4",
    "markdown-it": "^12.3.2",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.20",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "request": "^2.88.2",
    "sequelize": "^6.17.0",
    "shortid": "^2.2.16",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "mocha": "^9.2.2",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "azure": {
    "resourceGroup": "rough-cloud-91",
    "appName": "rough-cloud-91-web",
    "location": "westus",
    "planName": "rough-cloud-91-web-plan",
    "runtime": "NODE|10.14",
    "deployUser": "rough-cloud-91-web-deployer",
    "dbServerName": "rough-cloud-91-pg",
    "dbUser": "admin_937",
    "webSku": "B1",
    "dbSku": "B_Gen5_1",
    "siteUrl": "https://rough-cloud-91-web.azurewebsites.net"
  }
}
